spring.application.name=EcommerceSpringApplication

server.port=8283
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db-productservice.ctsuuey6mwdc.eu-north-1.rds.amazonaws.com:3306/productservice
spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
spring.datasource.username=${PRODUCT_SERVICE_DATABASE_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}

#spring.security.oauth2.client.registration.oidc-client.client-id=oidc-client
#spring.security.oauth2.client.registration.oidc-client.client-secret=secret
#spring.security.oauth2.client.registration.oidc-client.scope=openid,profile
#spring.security.oauth2.client.registration.oidc-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.oidc-client.redirect-uri=http://localhost:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.client.provider.oidc-client.authorization-uri=http://localhost:8081/oauth2/authorize
#spring.security.oauth2.client.provider.oidc-client.token-uri=http://localhost:8081/oauth2/token
#spring.security.oauth2.client.provider.oidc-client.user-info-uri=http://localhost:8081/userinfo
#spring.security.oauth2.client.provider.oidc-client.jwk-set-uri=http://localhost:8081/oauth2/jwks
#spring.security.oauth2.client.provider.oidc-client.issuer-uri=http://localhost:8081
#
#
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
